# Spring Boot Actuator ConfigData
management.endpoints.web.exposure.include=*
# tomcat port
server.port=8033
spring.application.name=evo-basic-test
# I18N
spring.messages.basename=classpath:i18n/messages
spring.messages.cache-seconds=3600
spring.messages.encoding=UTF-8